MONNIFY_API_KEY=MK_TEST_GH4AUQ6V2Q
MONNIFY_SECRET_KEY=TV24JN7MAY56PW45B7PDBJEN5HQE55PK
MONNIFY_BASE_URL=https://sandbox.monnify.com
MONNIFY_CONTRACT_CODE=8867964328
MONNIFY_CARD_PAYMENT_METHOD=CARD
MONNIFY_ACCOUNT_TRANSFER_PAYMENT_METHOD=ACCOUNT_TRANSFER
REDIRECT_URL=http://localhost:8082
CACHE_TTL=3599